{
  "extends": "./tsconfig.json", // Extend the base tsconfig
  "compilerOptions": {
    "target": "esnext", // Change according to your needs
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src", // Adjust based on your project structure
    "paths": {
      "@/*": ["*"] // Alias for easy imports
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue" // Include .vue files
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts" // Exclude test files if needed
  ]
}
