{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Allow JSON imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "types": ["vitest/globals"] // Add this line
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite-env.d.ts"],
  "exclude": ["node_modules"]
}
